{
  "name": "Family Space",
  "short_name": "FamilySpace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#FFFFFF",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
